body {
  font-family: "Noto Sans", sans-serif;
}

/*Navigation*/
.nav-link {
  cursor: pointer;
  position: relative;
}

.modal-footer {
  border-top: none;
}

.nav-link::after {
  content: "";
  transition: all 0.2s;
  opacity: 0;
  height: 2px;
  width: 100%;
  background-color: #ffff;
  position: absolute;
  bottom: 0;
  left: 0;
}

.nav-link:hover::after {
  opacity: 1;
}

.nav-link:hover::after {
  opacity: 1;
}

#navbarText {
  text-align: center;
}

/*Modal*/
#modal-content {
  font-size: 16px;
  color: black;
}

/*Slider*/
.c-item {
  height: 480px;
}

.c-img {
  height: 100%;
  object-fit: cover;
  filter: brightness(0.7);
}

#hero-carousel {
  position: relative;
}

.form-select {
  width: 468px;
  margin-left: 7px;
}

/*Overview Section*/
.overview {
  height: 180px;
}

.icon {
  fill: #ffff;
}

/*Cards*/
.menu-container {
  display: grid;
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
}

.card-body {
  font-size: 16px;
  color: black;
  display: grid;
  text-align: justify;
}

.card-title {
  text-align: center;
}

.btn-primary {
  display: center;
}

.col-lg {
  display: grid;
  justify-items: center;
  padding: 10px;
}

/*Gallery*/
.gallery {
  padding: 80px 0;
}

.gallery img {
  max-width: 100%;
  border-radius: 5px;
  border: 1px solid #ffff;
}
